<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Add Sighting</title>
    <style>
        body {
            border: 20px solid #0a1d1f; 
            padding: 10px;
            margin: 0;
            background-color: #f8f9fa65;
            color: #313336; 
        }

        .container {
            border: 2px solid #082f33; 
            padding: 20px;
            margin: 20px auto;
            max-width: 800px; 
            background-color: #86a2a7;
            border-radius: 10px; 
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
        }

        h1, h3 {
            color: #343a40; 
        }

        label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #1d5f65;
            border: 2px #082f33;
        }

        .btn-light {
            border: 1px solid #84acd6 ;
            border: 2px #082f33;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center">Sasquatch Websighting</h1>
        <div class="d-flex flex-column align-items-end p-3">
            <a href="/user/dashboard" class="btn btn-primary mb-2 " role="button" style="text-decoration: none;">Dashboard</a>
            <a href="/user/logout"class="btn btn-primary mb-2" role="button" style="text-decoration: none;">Logout</a>
        </div>

        <div class="row-auto d-flex justify-content-center">
            <form action="/sighting/add" method="POST" class="col-md-8">
                <div class="mb-3">
                    <label for="location" class="form-label">
                        <h3>Location</h3>
                    </label>
                    <input type="text" name="location" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="date" class="form-label">
                        <h3>Date</h3>
                    </label>
                    <input type="date" name="date" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="what_happened" class="form-label">
                        <h3>What Happened</h3>
                    </label>
                    <textarea name="what_happened" class="form-control" style="height: 10rem; resize: none;"></textarea>
                </div>
                <div class="mb-3">
                    <label for="num_of_sas" class="form-label">
                        <h3># of Sasquatches</h3>
                    </label>
                    <input type="number" name="num_of_sas" class="form-control">
                </div>
                <div class="d-flex justify-content-end mt-3">
                    <input type="submit" value="Report" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
</body>

</html>
