<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>My Sightings</title>
    <style>
        body {
            border: 20px solid #0a1d1f;
            padding: 20px;
            margin: 0;
            background-color: #f8f9fa65;
            color: #313336; 
        }

        .container {
            border: 2px solid #082f33; 
            padding: 40px;
            margin: 20px auto;
            max-width: 800px;
            background-color: #86a2a7;
            border-radius: 10px; 
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
        }

        h1,
        h3 {
            color: #343a40; 
        }

        label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #38787e;
            border: 2px #082f33;
        }

        .btn-secondary{
            border: 1px solid #84acd6;
            border: 2px #082f33;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sasquatch Websighting</h2>
        <div class="row my-3">
            <h3 class="col-6">
                Welcome, {{user.first_name}} {{user.last_name}}
            </h3>
            <div class="d-flex justify-content-end align-items-center mt-3">
                <a href="/user/dashboard" style="text-decoration:none" class="btn btn-primary">DashBoard</a>
                <a href="/sighting/add" style="text-decoration:none" class="btn btn-primary ms-3">Add Sighting</a>
                <a href="/user/logout" style="text-decoration:none" class="btn btn-primary ms-3" >Logout</a>
            </div>
        </div>
        <div class="row">
            {% with messages=get_flashed_messages() %}
                {% if messages %}
                    {%for message in messages %}
                    <div class="text-success">
                        <p>{{message}}</p>
                    </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <table class="table table-striped table-hover">
                {% for sighting in user.sightings %}
                    <tr>
                        <td>{{loop.index}}</td>
                        <td>{{sighting.location}}</td>
                        <td>{{sighting.what_happened}}</td>
                        <!-- <td>{{sighting.location}}</td> -->
                        <td><a href="/sighting/{{sighting.id}}" style="text-decoration:none" class="btn btn-primary me-1">View</a></td>
                        <td><a href="/sighting/update/{{sighting.id}}" style="text-decoration:none" class="btn btn-primary me-1">Update</a></td>
                        <td><a href="/sighting/delete/{{sighting.id}}" style="text-decoration:none" class="btn btn-primary me-1">Delete</a></td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</body>
</html>