<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Update Sighting</title>
    <style>
        body {
            border: 20px solid #0a1d1f; 
            padding: 10px;
            margin: 0;
            color: #313336; 
        }

        .container {
            border: 2px solid #082f33;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px; 
            background-color: #86a2a7; 
            border-radius: 10px; 
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
        }

        h1,
        h3 {
            color: #343a40; 
        }

        label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #38787e;
            border: 2px solid #082f33;
        }

        .btn-secondary {
            border: 1px solid #84acd6;
            border: 2px solid #082f33;
        }

        .mt-3 {
            margin-top: 1rem; 
        }

        .form-control {
            margin-bottom: 1rem; 
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="mt-3">Sasquatch Websighting</h1>
        <h3>{{ sighting.first_name }} {{ sighting.last_name }}</h3>
        <div class="d-flex flex-column align-items-end p-3">
            <a href="/user/dashboard" style="text-decoration:none" class="btn btn-primary mb-2"
                role="button">Dashboard</a>
            <a href="/user/logout" class="btn btn-primary mb-2" role="button" style="text-decoration: none;">Logout</a>
        </div>
        <div class="row justify-content-center">
            <form action="/sighting/update" method="POST" class="col-8">
                <input type="hidden" name="id" value="{{sighting.id}}">
                <div class="mb-3">
                    <label for="location" class="form-label">Location</label>
                    <input type="text" name="location" value="{{sighting.location}}" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="what_happened" class="form-label">What Happened</label>
                    <textarea name="what_happened" class="form-control"
                        style="height: 10rem; resize: none;">{{sighting.what_happened}}</textarea>
                </div>
                <div class="mb-3">
                    <label for="date" class="form-label">Date</label>
                    <input type="date" name="date" class="form-control">
                </div>
                <div class="d-flex justify-content-end mt-3">
                    <input type="submit" value="Update" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
</body>

</html>
