<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sighting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            border: 20px solid #0a1d1f; 
            padding: 10px;
            margin: 0;
            color: #313336; 
        }

        .container {
            border: 2px solid #082f33;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px; 
            background-color: #86a2a7;
            border-radius: 10px; 
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
        }

        h1,
        h3 {
            color: #343a40; 
        }

        label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #38787e;
            border: 2px solid #082f33;
        }

        .btn-secondary {
            border: 1px solid #84acd6;
            border: 2px solid #082f33;
        }

        .m-5 {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="mt-3">Sasquatch Websighting</h1>
        <h3 class="mt-3">{{ user.first_name }} {{ user.last_name }}</h3>
        <div class="d-flex justify-content-end mt-3">
            <a href="/user/dashboard" class="btn btn-primary me-2" role="button">Dashboard</a>
            <a href="/user/logout" class="btn btn-primary" role="button">Logout</a>
        </div>

        <div class="m-5">
            <h3>{{ sighting.location }} on {{ sighting.created_at.strftime('%m/%d/%Y') }}</h3>
        </div>
        <div class="m-5">
            <p><strong>What Happened:</strong> {{ sighting.what_happened }}</p>
        </div>
        <div class="m-5">
            <h4># of Sasquatches: {{ sighting.num_sasquatches }}</h4>
        </div>
        <div class="m-5">
            <h4>Reported By: {{ sighting.first_name }} {{ sighting.last_name }}</h4>
        </div>
    </div>
</body>

</html>
