<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            border: 20px solid #0a1d1f; 
            padding: 30px;
            margin: 0;
            background-color: #f8f9fa65;
            color: #313336; 
        }

        .container {
            border: 2px solid #082f33; 
            padding: 50px;
            margin: 20px auto;
            max-width: 800px; 
            background-color: #86a2a7;
            border-radius: 10px; 
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
        }

        h1, h3 {
            color: #343a40; 
        }

        label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #1d5f65;
            border: 2px #082f33;
        }

        .btn-light {
            border: 1px solid #84acd6 ;
            border: 2px #082f33;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-6">
                <h1 >Login</h1>
                {% with messages = get_flashed_messages(category_filter=['login']) %}
                    {% if messages %}
                        {% for message in messages %}
                            <div class="text-danger" >
                                <p>{{message}}</p>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <form action="/user/login" method="POST" class="col-8">
                    <div>
                        <label for="email_address" class="form-label">Email Address</label>
                        <input type="email" name="email_address" class="form-control">
                    </div>
                    <div>
                        <label for="password" class="form-label">Password</label>
                        <input type="password" name="password" class="form-control">
                    </div>
                    <div class="d-flex justify-content-end mt-3">
                        <input type="submit" value="Login" class="btn btn-primary">
                    </div>
                    
                </form>
            </div>

            <div class="col-6">
                <h1>Register</h1>
                {% with messages = get_flashed_messages(category_filter=['registration']) %}
                    {% if messages %}
                        {% for message in messages %}
                            <div class="col-10 text-danger" >
                                <p>{{message}}</p>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <form action="/user/register"  method="POST" class="col-8">
                    <div>
                        <label for="first_name" class="form-label">First Name</label>
                        <input type="text" name="first_name" class="form-control">
                    </div>
                    <div>
                        <label for="last_name" class="form-label">Last Name</label>
                        <input type="text" name="last_name" class="form-control">   
                    </div>
                    <div>
                        <label for="email_address" class="form-label">Email Address</label>
                        <input type="email" name="email_address" class="form-control">
                    </div>
                    <div>
                        <label for="password" class="form-label">Password</label>
                        <input type="password" name="password" class="form-control">
                    </div>
                    <div>
                        <label for="confirm_password" class="form-label">Confirm Password</label>
                        <input type="password" name="confirm_password" class="form-control">
                    </div>
                    <div class="d-flex justify-content-end mt-3">
                        <input type="submit" value="Register" class="btn btn-primary">
                    </div>
                </form>
            </div>
        </div>




    </div>


</body>
</html>